# java-quiz-academy

java-quiz-academy/: .classpath  .project  pom.xml
java-quiz-academy/src/main/java/pl/academy/quiz/argument/resolver/: QuizResultMethodArgumentResolver.java
java-quiz-academy/src/main/java/pl/academy/quiz/auditor/: QuizUserAuditorAware.java
java-quiz-academy/src/main/java/pl/academy/quiz/command/: CreateQuestionCommand.java  GetQuizCommand.java  GetUserQuestionsCommand.java  NewQuestionCommand.java  RandomQuizSearchCommand.java  RegisterUserCommand.java  SolveQuizCommand.java  UserRegistrationCommand.java
java-quiz-academy/src/main/java/pl/academy/quiz/config/: JavaQuizApplicationConfiguration.java  JavaQuizApplicationInitializer.java  JavaQuizCacheConfiguration.java  JavaQuizPersistanceConfiguration.java  JavaQuizSecurityConfiguration.java  JavaQuizSecurityWebInitializer.java
java-quiz-academy/src/main/java/pl/academy/quiz/controller/: AdminController.java  QuestionController.java  QuizController.java  StartController.java  UserController.java
java-quiz-academy/src/main/java/pl/academy/quiz/dto/: PageDTO.java  QuestionAreaDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuizAnswerDTO.java  QuizResultDTO.java
java-quiz-academy/src/main/java/pl/academy/quiz/form/: UserRegistrationForm.java
java-quiz-academy/src/main/java/pl/academy/quiz/model/: Question.java  QuestionArea.java  QuestionOption.java  QuizAnswer.java  QuizResult.java  QuizUser.java  QuizUserRole.java
java-quiz-academy/src/main/java/pl/academy/quiz/repository/: QuestionAreaRepository.java  QuestionRepository.java  QuizResultRepository.java  QuizUserRepository.java  QuizUserRoleRepository.java
java-quiz-academy/src/main/java/pl/academy/quiz/search/criteria/: RandomQuizSearchCriteria.java
java-quiz-academy/src/main/java/pl/academy/quiz/service/: ModelToDtoConverter.java  ObjectConverter.java  QuestionAreaService.java  QuestionService.java  QuizService.java  QuizUserService.java
java-quiz-academy/src/main/java/pl/academy/quiz/service/impl/: QuestionAreaServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  QuizUserServiceImpl.java  UserDetailsServiceImpl.java
java-quiz-academy/src/main/java/pl/academy/quiz/service/impl/converter/: CreateQuestionCommandToQuesionConverter.java  CreateUserCommandToQuizUserConverter.java  GetQuizCommandToQuizResultConverter.java  NewQuestionCommandToQuesionConverter.java  QuestionAreaToQuestionAreaDtoConverter.java  QuestionOptionToQuestionOptionDtoConverter.java  QuestionToQuestionDtoConverter.java  QuizAnswerToQuizAnswerDtoConverter.java  QuizResultToQuizResultDtoConverter.java  SolveQuizCommandToQuizResultConverter.java  UserRegistrationCommandToQuizUserConverter.java  UserRegistrationFormToQuizUserConverter.java
java-quiz-academy/src/main/java/pl/academy/quiz/util/: DateUtil.java
java-quiz-academy/src/main/java/pl/academy/quiz/validation/: NewAnswerValidator.java  QuestionAreaValidator.java  QuestionLevelValidator.java  QuestionTypeValidator.java  SamePasswordValidator.java  UniqueEmailValidator.java
java-quiz-academy/src/main/java/pl/academy/quiz/validation/annotation/: NewAnswerValue.java  QuestionAreaValue.java  QuestionLevelValue.java  QuestionTypeValue.java  SamePassword.java  UniqueEmail.java
java-quiz-academy/src/main/resources/: data.sql  logback.xml
java-quiz-academy/src/main/webapp/WEB-INF/views/: admin.jsp  denide.jsp  index.jsp  menu.jsp  myProfile.jsp  newQuestion.jsp  quiz.jsp  registration.jsp  results.jsp
java-quiz-academy/src/test/java/pl/academy/quiz/controller/: StartControllerTest.java
java-quiz-academy/src/test/java/pl/academy/quiz/service/impl/converter/: QuestionAreaToQuestionAreaDtoConverterTest.java  QuestionOptionToQuestionOptionDtoConverterTest.java  QuestionToQuestionDtoConverterTest.java  QuizResultToQuizResultDtoConverterTest.java
